.display-1 {
    margin-bottom: 0px;
    font-size: 4vh;
}

.display-2 {
    margin-bottom: 0px;
    font-size: 3vh;
}

.display-3 {
    font-size: 1.3rem;
}

.display-4 {
    font-size: 1rem; 
}

.btn-small {
    font-size: 2vh;
    margin: 2.5px 2.5px 2.5px 2.5px;
}

.card-header {
    display: inline-flex;
}

.card-topic {
    flex: 1 1 auto;
    max-width: 50%;
}

.card-date {
    text-align: right;
    flex: 1 1 auto;
    font-size: 2vh;
    max-width: 50%;
}

.card-tag {
    text-align: right;
    flex: 1 1 auto;
    font-size: 2vh;
}

.card-footer-text {
    display: inline-flex;
    align-items: flex-start;
}

.card-footer-btn {
    flex: 1 1 auto;
}

.card-footer-fixed {
    flex: 0 0 auto;
    display: inherit;
}

html {
    height: 100%;
}

body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1 0 auto;
}

.card-footer-fixed-text {
    text-align: justify;
    font-size: 0.8vmax;
    flex: 1 1 auto;
    max-width: 50%;
}

.text-comment {
    font-size: 0.8rem;
    margin-left: 1.5rem;
}

.author-comment {
    margin-left: 0.5rem;
}

.text-add-comment {
    font-size: 0.8rem;
}

.login-text {
    font-size: 0.9rem;
}

.success {
    color: #28a745;
}

img {
    max-width: 50%;
    height: auto;
    float: right;
    margin: 5px 0 5px 2px;
}

.topic-img {
    max-width: 100%;
    height: auto;
}

.card-body-img {
    display: inline-flex;
}

.card-img-top {
    border-bottom-right-radius: calc(.25rem - 1px);
    border-bottom-left-radius: calc(.25rem - 1px);
}

.card-body-column {
    flex: 1 1 auto;
}

.header-font {
    font-size: 0.8rem;
}

.mb-2 {
    margin-top: 0.5rem
}

.navbar {
    margin-bottom: 10px;
}